REMOTE_DATA_LOGIN=<login>
REMOTE_DATA_PASSWD=<passwd>

SURIROBOT_REDIS_ADDRESS=127.0.0.1
FACERECO_REDIS_MODULE_NAME=face-recognition
FACERECO_IMG_NAME=face-640.jpg
FACERECO_TOLERANCE=0.54

SURIROBOT_DB_ADDRESS=127.0.0.1
SURIROBOT_DB_LOGIN=surirobot
SURIROBOT_DB_PASSWD=alpine
SURIROBOT_DB_NAME=surirobot
