os:
  - osx

language: python

before_install:
    - brew update
    - brew install python3
    - brew install boost-python --with-python3 --without-python
    - brew install dlib

install:
    - pip3 install -r requirements.txt
    - tests/init_peopleparser.sh

script:
    - python3 -m unittest tests.test_peopleparser
